# This auto.misc file comes from a central location
# created by Leopoldo and lconcha 
# updated by rrios
# master file is /home/inb/soporte/fmrilab_auto.misc
## This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage


# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd

# NODES in cluster
arwen -rw,soft,intr,rsize=8192,wsize=8192 arwen:/datos/arwen
austin -rw,soft,intr,rsize=8192,wsize=8192 austin:/datos/austin
#brown -rw,soft,intr,rsize=8192,wsize=8192 brown:/datos/brown
cajal -rw,soft,intr,rsize=8192,wsize=8192 cajal:/datos/cajal
cannabis1  -rw,soft,intr,rsize=8192,wsize=8192 cannabis:/datos/cannabis1
cannabis2  -rw,soft,intr,rsize=8192,wsize=8192 cannabis:/datos/cannabis2
claustrum -rw,soft,intr,rsize=8192,wsize=8192 claustrum:/datos/claustrum
carr -rw,soft,intr,rsize=8192,wsize=8192 carr:/datos/carr
#carr2 -rw,soft,intr,rsize=8192,wsize=8192 carr:/datos/carr2
charcot   -rw,soft,intr,rsize=8192,wsize=8192 charcot:/datos/charcot
charcot2  -rw,soft,intr,rsize=8192,wsize=8192 charcot:/datos/charcot2
charcot3  -rw,soft,intr,rsize=8192,wsize=8192 charcot:/datos/charcot3
copula  -rw,soft,intr,rsize=8192,wsize=8192 copula:/datos/copula
copula2 -rw,soft,intr,rsize=8192,wsize=8192 copula2:/datos/copula2
damadian  -rw,soft,intr,rsize=8192,wsize=8192 damadian:/datos/damadian
decker2   -rw,soft,intr,rsize=8192,wsize=8192 decker:/datos/decker2
dorrance2   -rw,soft,intr,rsize=8192,wsize=8192 dorrance:/datos/dorrance2
echinopsis1 -rw,soft,intr,rsize=8192,wsize=8192 echinopsis:/datos/echinopsis1
echinopsis2 -rw,soft,intr,rsize=8192,wsize=8192 echinopsis:/datos/echinopsis2
echinopsis3 -rw,soft,intr,rsize=8192,wsize=8192 echinopsis:/datos/echinopsis3
echinocactus -rw,soft,intr,rsize=8192,wsize=8192 echinocactus:/datos/echinocactus
euler -rw,soft,intr,rsize=8192,wsize=8192 euler:/datos/euler
#evarts -rw,soft,intr,rsize=8192,wsize=8192 evarts:/datos/evarts
#evarts2 -rw,soft,intr,rsize=8192,wsize=8192 evarts:/datos/evarts2
faraday  -rw,soft,intr,rsize=8192,wsize=8192 faraday:/datos/faraday
faraday2 -rw,soft,intr,rsize=8192,wsize=8192 faraday:/datos/faraday2
fmenaj   -rw,soft,intr,rsize=8192,wsize=8192 fmenaj:/datos/fmenaj
fourier  -rw,soft,intr,rsize=8192,wsize=8192 fourier:/datos/fourier
fourier2 -rw,soft,intr,rsize=8192,wsize=8192 fourier:/datos/fourier2
gauss  -rw,soft,intr,rsize=8192,wsize=8192 gauss:/datos/gauss
geminis  -rw,soft,intr,rsize=8192,wsize=8192 geminis:/datos/geminis
geminis2 -rw,soft,intr,rsize=8192,wsize=8192 geminis:/datos/geminis2
giora    -rw,soft,intr,rsize=8192,wsize=8192 giora:/datos/giora
giora2   -rw,soft,intr,rsize=8192,wsize=8192 giora:/datos/giora2
goddard  -rw,soft,intr,rsize=8192,wsize=8192 goddard:/datos/goddard
hanger2	 -rw,soft,intr,rsize=8192,wsize=8192 hanger:/datos/hanger2
jasper -rw,soft,intr,rsize=8192,wsize=8192 jasper:/datos/jasper
larmor -rw,soft,intr,rsize=8192,wsize=8192 larmor:/datos/larmor
larmor2 -rw,soft,intr,rsize=8192,wsize=8192 larmor:/datos/larmor2
#lauterbur -rw,soft,intr,rsize=8192,wsize=8192 lauterbur:/datos/lauterbur
lauterbur2 -rw,soft,intr,rsize=8192,wsize=8192 lauterbur:/datos/lauterbur2
mansfield -rw,soft,intr,rsize=8192,wsize=8192 mansfield:/datos/mansfield
mansfield2 -rw,soft,intr,rsize=8192,wsize=8192 mansfield:/datos/mansfield2
maxwell -rw,soft,intr,rsize=8192,wsize=8192 maxwell:/datos/maxwell
maxwell2 -rw,soft,intr,rsize=8192,wsize=8192 maxwell:/datos/maxwell2
milagros   -rw,soft,intr,rsize=8192,wsize=8192 milagros:/datos/milagros
milagros2  -rw,soft,intr,rsize=8192,wsize=8192 milagros:/datos/milagros2
moca1     -rw,soft,intr,rsize=8192,wsize=8192 moca:/datos/moca1
moca2     -rw,soft,intr,rsize=8192,wsize=8192 moca:/datos/moca2
nyquist -rw,soft,intr,rsize=8192,wsize=8192 nyquist:/datos/nyquist
nyquist2 -rw,soft,intr,rsize=8192,wsize=8192 nyquist:/datos/nyquist2
ogawa   -rw,soft,intr,rsize=8192,wsize=8192 ogawa:/datos/ogawa
ogawa2  -rw,soft,intr,rsize=8192,wsize=8192 ogawa:/datos/ogawa2
ogawa3  -rw,soft,intr,rsize=8192,wsize=8192 ogawa:/datos/ogawa3
opuntia  -rw,soft,intr,rsize=8192,wsize=8192 opuntia:/datos/opuntia
opuntia2 -rw,soft,intr,rsize=8192,wsize=8192 opuntia:/datos/opuntia2
penfield -rw,soft,intr,rsize=8192,wsize=8192 penfield:/datos/penfield
purcell -rw,soft,intr,rsize=8192,wsize=8192 purcell:/datos/purcell
ridelim -rw,soft,intr,rsize=8192,wsize=8192 ridelim:/datos/ridelim
ernst -rw,soft,intr,rsize=8192,wsize=8192 ernst:/datos/ernst
ernst2 -rw,soft,intr,rsize=8192,wsize=8192 ernst:/datos/ernst2
rhesus -rw,soft,intr,rsize=8192,wsize=8192 rhesus:/datos/rhesus
sherrington -rw,soft,intr,rsize=8192,wsize=8192 sherrington:/datos/sherrington
sherrington2 -rw,soft,intr,rsize=8192,wsize=8192 sherrington:/datos/sherrington2
#tanner  -rw,soft,intr,rsize=8192,wsize=8192 tanner:/datos/tanner
tesla1   -rw,soft,intr,rsize=8192,wsize=8192 tesla:/datos/tesla1
tesla2   -rw,soft,intr,rsize=8192,wsize=8192 tesla:/datos/tesla2
tesla3   -rw,soft,intr,rsize=8192,wsize=8192 tesla:/datos/tesla3
tezca   -rw,soft,intr,rsize=8192,wsize=8192 tezca:/datos/tezca
tezca2  -rw,soft,intr,rsize=8192,wsize=8192 tezca:/datos/tezca2
tournoux   -rw,soft,intr,rsize=8192,wsize=8192 tournoux:/datos/tournoux
tournoux2  -rw,soft,intr,rsize=8192,wsize=8192 tournoux:/datos/tournoux2

# Barrios lab backup systems
drobo02 -rw,soft,intr,rsize=8192,wsize=8192 drobo02:/mnt/DroboFS/Shares/Scratch
LabC12    -soft synology-labc12:/volume1/synologylab12

# URRA console
bruker7 -ro,soft,intr,rsize=8192,wsize=8192  bruker7:/mnt

# Lconcha lab backup system
sesamo -ro,soft	sesamo:/volume1/fmrilab
#sesamo8 -ro,soft sesamo8:/volume1/bruker
